<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
    <meta name="keywords" content="ben browning, benjamin browning, ben browning london, london, graphic design, designer, ben browning graphic design">
<title>Ben Browning</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link rel="icon" 
href="img/favicon.png" 
type="image/gif" 
sizes="24x24">
</head>

<body>

<div class="site-content">
<nav class='site-nav'>
   
    <ul>
    <li><h2><a href="index.html">Ben Browning</a></h2></li>
    </ul>
    <br /><br />
    <ul>
    <li><h2><a href="anicepair.html">A Nice Pair</h2></li>
    <li><h2><a href="chess.html">A Project About Chess</h2></li>
    <li><h2><a href="rednotebook.html">The Red Notebook</h2></li>
    <li><h2 style="color:red;"><a href="park.html">Peckham Rye Park</h2></li>
    </ul>
    <br /><br />
    <ul>
    <li><h2><a href="https://www.instagram.com/brwnng/" target="_blank">Instagram</a></h2></li>
    <li><h2><a href="mailto:benjamin.browning@hotmail.co.uk">E-mail</a></h2></li>
    </ul>
</nav>

<main>
 <h1>As part of a University brief, I had to re-brand 'Peckham Rye Park'. The identity I created utilises a map of the park represented in dots, allowing it to be used in a mapping system, displaying different areas of interest within. As part of my design and strategy, I created postcards displaying upcoming events to be distributed in the local area. </h1>
<br />
<div class="imagesh">
<img src="img/park1.jpg">
</div>
</main>
</div>
</body>
</html>
